export VULTR_API_KEY=YOUR_KEY
# e.g. 2284  curl "https://api.vultr.com/v2/os" | jq '.os[] | select(.family == "ubuntu")'
export VULTR_OS_ID=2284
 # e.g. vhf-1c-2gb curl "https://api.vultr.com/v2/plans?type=vhf" | jq '.plans[] | select(.ram == 16384).id'
export VULTR_PLAN_ID=vhf-1c-2gb
export AWS_REGION=us-west-2
